diff --git a/lib/commands/build/plugin.js b/lib/commands/build/plugin.js
index f9dab43edb5549fedd9723a265aa381a61a5678b..3c5c4e309274fe3a7b41c3aa7b13fecb502ab061 100644
--- a/lib/commands/build/plugin.js
+++ b/lib/commands/build/plugin.js
@@ -55,7 +55,7 @@ class BuildPluginCommand extends clipanion_1.Command {
                             if (dependencyNameMatch === null)
                                 return undefined;
                             const [, dependencyName] = dependencyNameMatch;
-                            if (dependencyName === name || !isDynamicLib_1.isDynamicLib(dependencyName))
+                            if (dependencyName === name || !isDynamicLib_1.isDynamicLib(args.path))
                                 return undefined;
                             return {
                                 path: args.path,
diff --git a/lib/tools/isDynamicLib.js b/lib/tools/isDynamicLib.js
index db735f057c13b3145b83323b63aab5bda732570d..846cc404d1797f1bfcba7f0676f60ce436eedea3 100644
--- a/lib/tools/isDynamicLib.js
+++ b/lib/tools/isDynamicLib.js
@@ -5,7 +5,7 @@ const cli_1 = require("@yarnpkg/cli");
 const isDynamicLib = (request) => {
     if (cli_1.getDynamicLibs().has(request))
         return true;
-    if (request.match(/^@yarnpkg\/plugin-/))
+    if (request.match(/^@yarnpkg\/plugin-[^/]*$/))
         return true;
     return false;
 };
